# simple-chat-application

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/java/alessandro/firebaseandroid/: MainActivity.java
app/src/main/java/alessandro/firebaseandroid/adapter/: ChatFirebaseAdapter.java
app/src/main/java/alessandro/firebaseandroid/model/: UserModel.java
app/src/main/res/layout/: item_message_right_img.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
